<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IssueBookController">
   <children>
      <HBox>
         <children>
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="600.0" text="Issue Book">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="16.0" prefWidth="121.0" text="Book Callno:" />
            <TextField fx:id="txtCallNo" prefHeight="24.0" prefWidth="231.0" />
            <Label fx:id="lblCallNo" text="Label" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="16.0" prefWidth="123.0" text="Student Id:" />
            <TextField fx:id="txtStudentId" prefHeight="24.0" prefWidth="229.0" />
            <Label fx:id="lblStudentId" text="Label" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="16.0" prefWidth="125.0" text="Student Name:" />
            <TextField fx:id="txtStudentName" prefHeight="24.0" prefWidth="231.0" />
            <Label fx:id="lblStudentName" text="Label" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="16.0" prefWidth="127.0" text="Student Contact:" />
            <TextField fx:id="txtStudentContact" prefHeight="24.0" prefWidth="231.0" />
            <Label fx:id="lblStudentContact" text="Label" />
         </children>
      </HBox>
      <HBox spacing="30.0">
         <children>
            <Button fx:id="btnIssueBook" mnemonicParsing="false" text="Issue Book" />
            <Button mnemonicParsing="false" onAction="#backToLibrarianSection" text="Back" />
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </HBox>
      <Label prefHeight="16.0" prefWidth="458.0" text="Note: Please Check Student ID Carefully before Issuing book! " textFill="#e42424" />
   </children>
   <padding>
      <Insets bottom="20.0" left="30.0" top="20.0" />
   </padding>
</VBox>
