<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.libraryLogin">
   <children>
      <Label alignment="CENTER" layoutY="28.0" prefHeight="16.0" prefWidth="600.0" text="Librarian Login Form">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="207.0" layoutY="116.0" />
      <PasswordField fx:id="txtPassword" layoutX="207.0" layoutY="200.0" />
      <Label layoutX="111.0" layoutY="120.0" text="Enter Name:" />
      <Label layoutX="88.0" layoutY="204.0" text="Enter Password:" />
      <Button fx:id="librarianLogInBtn" layoutX="193.0" layoutY="269.0" mnemonicParsing="false" text="Log In">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="328.0" layoutY="268.0" mnemonicParsing="false" onAction="#toLibrary" text="Back">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="lblName" layoutX="403.0" layoutY="120.0" text="Label" />
      <Label fx:id="lblPassword" layoutX="396.0" layoutY="204.0" text="Label" />
   </children>
</AnchorPane>
